<?php

    return [
        'Dashboard'=>'لوحة التحكم',
        'add'=>'اضف',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'read'=>'عرض',
        'create'=>'اضافه',
        'update'=>'تعديل',
        'search'=>'ابحث',
        'print'=>'اطبع',
        'show_products'=>'عرض المنتجات',
        'show'=>'اعرض',
        'show_details'=>'اعرض التفاصيل',
        'details'=>'التفاصيل',
        'answer'=>'الاجابه',
        'add_order'=>'اضف طلب',
        'edit_order'=>'تعديل الطلب',
        'more_info'=>'المزيد',

        'no_data_found'=>'للاسف لا يوجد اي سجلات',

        'admins'=>'المشرفين',
        'users'=>'المستخدمين',
        'categories'=>'الاقسام',
        'all_categories'=>'كل الاقسام',
        'products'=>'المنتجات',
        'clients'=>'المستخدمين',
        'previous_orders'=>'الطلبات السابقه',
        'subcategories'=>'الاقسام الفرعيه',
        'selections'=>'الاختيارات',
        'questions'=>'الاسئله',
        'question'=>'السؤال',
        'advertisements'=>'الاعلانات',
        'selection_name'=>'اسم الاختيار',

        'name'=>'الاسم',
        'first_name'=>'الاسم الاول',
        'last_name'=>'الاسم الاخير',
        'email'=>'الايميل',
        'password'=>'كلمه المرور',
        'password_confirmation'=>'تأكيد كلمة المرور',
        'choose_pic'=>'اختر صوره',
        'picture'=>'الصوره',
        'phone'=>'الهاتف',
        'address'=>'العنوان',
        'purchase_price'=>'سعر الشراء',
        'sale_price'=>'سعر البيع',
        'stock'=>'المخزن',
        'description'=>'الوصف',
        'profit'=>'المكسب',
        'products_count'=>'عدد المنتجات',
        'related_products'=>'المنتجات المرتبطه',
        'orders'=>'الطلبات',
        'price'=>'السعر',
        'product'=>'المنتج',
        'quantity'=>'الكميه',
        'total'=>'المجموع',
        'client_name'=>'اسم العميل',
        'status'=>'الحاله',
        'created_at'=>'توقيت الطلب',
        'category'=>'القسم',
        'text'=>'كتابه',
        'answer_type'=>'نوع الاجابه',
        'choose_questions'=>'اختر الأسئله',
        'image'=>'الصوره',
        'user'=>'لمستخدم',
        'subcategory'=>'القسم',
        'continue_with_facebook'=>'الاستمرار بالفيس بوك',
        'icon'=>'الايقونه',
        'home'=>'الرئيسيه',
        'ads_statistics'=>'احصائيات الاعلانات',
        'action'=>'اكشن',

        'added_successfully'=>'تم اضافة البيانات بنجاح',
        'updated_successfully'=>'تم تعديل البيانات بنجاح',
        'deleted_successfully'=>'تم حذف البيانات بنجاح',

        'stock_error'=>'الكميه المطلوبه اكبر من الموجوده في المخزن',

        'permissions'=>'الصلاحيات',
        'logout'=>'تسجيل الخروج',
        'login'=>'تسجيل الدخول',
        'register'=>'تسجيل',
        'remember_me'=>'تذكرني',

        'Forgot Your Password?'=>'نسيت كلمة المرور؟',


        'ar'=>[
            'name'=>'الاسم باللغه العربيه',
            'description'=>'الوصف باللفه العربيه',

        ],
        'en'=>[
            'name'=>'الاسم باللغه الانجليزيه',
            'description'=>'الوصف باللغه الانجليزيه'
        ],

];