<?php

    return [
        'Dashboard'=>'لوحة التحكم',
        'add'=>'اضف',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'read'=>'عرض',
        'create'=>'اضافه',
        'update'=>'تعديل',
        'search'=>'ابحث',
        'print'=>'اطبع',
        'show_products'=>'عرض المنتجات',
        'show'=>'اعرض',
        'show_details'=>'اعرض التفاصيل',
        'details'=>'التفاصيل',
        'answer'=>'الاجابه',
        'add_order'=>'اضف طلب',
        'edit_order'=>'تعديل الطلب',
        'more_info'=>'المزيد',

        'no_data_found'=>'للاسف لا يوجد اي سجلات',

        'admins'=>'المشرفين',
        'users'=>'المستخدمين',
        'categories'=>'الاقسام',
        'all_categories'=>'كل الاقسام',
        'products'=>'المنتجات',
        'clients'=>'المستخدمين',
        'previous_orders'=>'الطلبات السابقه',
        'subcategories'=>'الاقسام الفرعيه',
        'selections'=>'الاختيارات',
        'questions'=>'الاسئله',
        'question'=>'السؤال',
        'advertisements'=>'الاعلانات',
        'selection_name'=>'اسم الاختيار',

        'name'=>'الاسم',
        'first_name'=>'الاسم الاول',
        'last_name'=>'الاسم الاخير',
        'email'=>'الايميل',
        'password'=>'كلمه المرور',
        'password_confirmation'=>'تأكيد كلمة المرور',
        'choose_pic'=>'اختر صوره',
        'picture'=>'الصوره',
        'phone'=>'الهاتف',
        'address'=>'العنوان',
        'purchase_price'=>'سعر الشراء',
        'sale_price'=>'سعر البيع',
        'stock'=>'المخزن',
        'description'=>'الوصف',
        'profit'=>'المكسب',
        'products_count'=>'عدد المنتجات',
        'related_products'=>'المنتجات المرتبطه',
        'orders'=>'الطلبات',
        'price'=>'السعر',
        'product'=>'المنتج',
        'quantity'=>'الكميه',
        'total'=>'المجموع',
        'client_name'=>'اسم العميل',
        'status'=>'الحاله',
        'created_at'=>'توقيت الطلب',
        'category'=>'القسم الرئيسي',
        'search_results'=>'نتائج البحث',
        'copyrights'=>'© 2020 جميع الحقوق محفوظه',
        'get_started'=>'ابدأ',
        'text'=>'كتابه',
        'answer_type'=>'نوع الاجابه',
        'choose_questions'=>'اختر الأسئله',
        'image'=>'الصوره',
        'user'=>'لمستخدم',
        'subcategory'=>'القسم',
        'continue_with_facebook'=>'الاستمرار بالفيس بوك',
        'icon'=>'الايقونه',
        'home'=>'الرئيسيه',
        'ads_statistics'=>'احصائيات الاعلانات',
        'egp'=>'جنيه مصري',
        'short_description'=>'وصف قصير',
        'add_comment'=>'اضافة تعليق',
        'confirm'=>'تأكيد',
        'delete_comment?'=>'حذف التعليق؟',
        'yes'=>'نعم',
        'no'=>'لا',
        'comments'=>'التعليقات',
        'add_advertisement'=>'أضف اعلان',
        'available_advertisements'=>'الاعلانات الساريه',
        'ended_advertisements'=>'الاعلانات المنتهيه',
        'renew'=>'تجديد لمدة شهر',
        'renewed_successfully'=>'تم التجديد بنجاح',
        'type_message'=>'اكتب رساله',
        'send'=>'ارسال',
        'send_msg'=>'ارسل رساله',
        'chat'=>'المراسله',
        'new'=>'الاعلانات المضافه حديثاً',
        'category_selection'=>'اختيار القسم',
        'advertisement_info'=>'معلومات الاعلان',
        'search_place'=>'ابحث عن المكان',
        'price_per'=>'السعر لكل',
        'day'=>'يوم',
        'about_us_content'=>'موقع IRentهو محرك بحث للا يجار لمساعدتك على تصفح المنتجات المختلفة و الخدمات المتعدده  والعثور على المنتجات، ومقارنة الأسعار، وتواصل مع صاحب الخدمة في دقائق معدودة .</br>
نحن نستخدم التقنيات الخاصة بنا لضمان جودة نتائج البحث، حيث أن العروض تعكس أحدث وأفضل الأسعار، وذلك حتى نتمكن من تقديم أفضل فرص ايجار لك.</br> 
مهمتنا هي أن نجعل عملية المقارنة بين المنتجات - التي غالباً ما تكون محيرة- أكثر سهولة وسلاسة كما أننا نقدم نظرة شاملة وسريعة للعروض التي تهمك</br>
نعمل فيIRentعلى توفير أفضل تجربة تاجير ولذلك نحرص على جمع اراء المستخدمين
',
        'select_after_today'=>'يجب اختيار تاريخ بعد تاريخ اليوم',
        'weak'=>'اسبوع',
        'month'=>'شهر',
        'year'=>'سنه',
        'place'=>'المكان',
        'mark_as_unavailable'=>'تحديد كغير متاح',
        'mark_as_available'=>'تحديد كمتاح',
        'any_place'=>'اي مكان',
        'advertisement_name'=>'اسم الاعلان',
        'about_us'=>'معلومات عنا',
        'contact_us'=>'تواصل معنا',
        'contact_us_content'=>'يمكنك ارسال الرسائل لأي من المسئولين',
        'all_sub_categories'=>'كل الاقسام الفرعيه',
        'report'=>'ابلاغ',
        'delete_advertisement'=>'حذف الاعلان',
        'mark'=>'تحديد',
        'not_available'=>'غير متاح',
        'action'=>'اكشن',

        'added_successfully'=>'تم اضافة البيانات بنجاح',
        'updated_successfully'=>'تم تعديل البيانات بنجاح',
        'deleted_successfully'=>'تم حذف البيانات بنجاح',

        'stock_error'=>'الكميه المطلوبه اكبر من الموجوده في المخزن',

        'permissions'=>'الصلاحيات',
        'logout'=>'تسجيل الخروج',
        'login'=>'تسجيل الدخول',
        'register'=>'تسجيل',
        'remember_me'=>'تذكرني',

        'Forgot Your Password?'=>'نسيت كلمة المرور؟',


        'ar'=>[
            'name'=>'الاسم باللغه العربيه',
            'description'=>'الوصف باللفه العربيه',

        ],
        'en'=>[
            'name'=>'الاسم باللغه الانجليزيه',
            'description'=>'الوصف باللغه الانجليزيه'
        ],

];